<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100%;

        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            background-color: rgb(131, 42, 112);
            color: white;
            padding: 20px;
            margin-top: -4px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(211, 22, 170);
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/nahmendes1/" target="_blank">Acesse</a>
</body>
</html>