<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100%;

        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            background-color: rgb(51, 97, 187);
            color: white;
            padding: 20px;
            margin-top: -4px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(22, 95, 243);
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-lindekin.png" alt="linkedin">
    <a href="https://www.linkedin.com/in/natalia-mendes-da-silva-84b8812b5/" target="_blank">Acesse</a>
</body>
</html>